server.port=8081
server.error.include-message=always

security.jwt.token.secret=really_secret
security.jwt,token.validity-ms=3600000 # 60 minutes  = (60 x 60 x 1000) ms

spring.application.name=adserv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

