server.port=8081
server.error.include-message=always

security.jwt.token.secret=really_secret
security.jwt,token.validity-ms=3600000 # 60 minutes  = (60 x 60 x 1000) ms

spring.application.name=adserv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled =true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

